
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoScape</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="icon" href="../image/icon2.png">
    <!-- <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet"> -->
    <link href="./style.css" rel="stylesheet">
    <style>
        .header-area .main-nav {
            min-height: 30px;
            background: transparent;
        }
        .header-area {
            background-color: rgba(250, 250, 250, 0.245);
            position: absolute;
            height: 6%;
            left: 0;
            right: 0;
            z-index: 100;
            -webkit-transition: all .5s ease 0s;
            -moz-transition: all .5s ease 0s;
            -o-transition: all .5s ease 0s;
            transition: all .5s ease 0s;
        }

        .nav-item{
            padding-top: 2px;
            font-size: large;
        }

    </style>

    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"> -->
      
    </head>
    
    <body>
      
      <header id="header" class="fixed-top header-transparent">
        <div class="container d-flex align-items-center justify-content-between position-relative">
    
          <div class="logo">
            <a href="attraction1.html"><img src="../image/icon.png" alt="" class="img-fluid"></a>
          </div> 
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About Us</a></li>
              <li><a class="nav-link scrollto" href="attraction1.html">Attractions</a></li>
              <li><a class="nav-link scrollto" href="#portfolio">Hotels</a></li>
              <li><a class="nav-link scrollto" href="#team">Restaurants</a></li>
              <li><a class="nav-link scrollto" href="#team">Green Transport Planner</a></li>
              <li><a class="nav-link scrollto" href="#team">Login / Sign Up</a></li>
            </ul>
          </nav>
        </div>
      </header>

</body>



 
   

    
    

    <script src="typed.js/vendor/typed.umd.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


</html>