<html lang = "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookings and Reservations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    
    <link rel="stylesheet" type="text/css" href="hotel_indiv.css" />

    <script type="module" src="hotel_indiv.js"></script>
    

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="icon" href="src\image\icon2.png">
    
    <style>
      .navbar {
  padding: 0;
  position: static;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 13px;
  margin-left: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: green;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: rgba(255, 255, 255, 0.2);
}
.rating {
  font-size: 48px;
  color: orange;
  display: inline-block;
  overflow: hidden;
}
.rating::before { 
  content: "★★★★★" 
}

label {
  font-size: x-large;
  position: relative;
  bottom: 20px;
}

#rating {
    font-size: x-large;
    padding-top: 20px;
}


  </style>

  </head>
  <body>
    <div class="container d-flex align-items-center justify-content-between position-relative">
      
      
      
      <nav id="navbar" class="navbar">
        <ul>
              <img src="../image/icon.png" width="50cm">
              <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">About Us</a></li>
              <li><a class="nav-link scrollto" href="attraction1.html">Attractions</a></li>
              <li><a class="nav-link scrollto" href="#portfolio">Hotels</a></li>
              <li><a class="nav-link scrollto" href="#team">Restaurants</a></li>
              <li><a class="nav-link scrollto" href="#team">Green Transport Planner</a></li>
              <li><a class="nav-link scrollto" href="#team">Login / Sign Up</a></li>
            </ul>
          </nav>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <!-- image col -->
            <img id="attraction-img" :src="hotelImage" class="rounded float-start img-fluid w-100">
            <a id="open-web-link" class="btn" :href="hotelUrl" role="button">Open Website</a>
          </div>
          <div class="col-lg-9">
            <h1 id = "attraction-name">{{hotelName}}</h1>
            <div id = "rating">Green Score: {{hotelGreenScore}}</div> 
            <div>
              <label for="rating1" style="padding: 0;">Rating:</label>
              <div id="rating1" class="rating"></div>
            </div>
            <p id = "description">{{hotelDesc}}</p>
          </div>
        </div>
        <div class="row">
  
        </div>
      </div>

    <div id="map"></div>
    <script src="https://unpkg.com/vue@next"></script>
    <!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyAEdK4QmPR7xGkCxDcpoD1GLKBwBL-R0zQ", v: "weekly"});
      
        var cw = window.rating1.clientWidth; 
        function rating( stars ) {
          window.rating1.style.width = Math.round(cw * (stars / 5)) + 'px';
        }
        
  
    </script>

  </body>
</html>