
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoScape</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="icon" href="./favicon.ico">
    <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- <link href="../css/style.css" rel="stylesheet"> -->

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <style>
      ul
      {
        display:flex;
      }
      li
      {
        list-style:none;
        margin-left:30px;
      }
      li a
      {
        text-decoration: none;
        color:black;
      }
      li a::after
      {
        content:'';
        width:0;
        height:3px;
        background-color:#ff3c78;
        margin:auto;
        display:block;
      }
      li a:hover::after
      {
        width:100%;
        transition: width 0.3s linear;
      }
      li a:hover
      {
        color: black;
      }
      
 
        
        
    </style>

</head>

<body>
  <div class="container-fluid mt-4 mx-2 d-flex flex-column" style="">
    <div class="row mx-5">
      <div class="col"><h2>Attractions</h2></div>
    </div>
    <div class="row">
      <div class="col">
        <nav>
          <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Central</a></li>
            <li><a href="#">West</a></li>
            <li><a href="#">East</a></li>
            <li><a href="#">North</a></li>
          </ul>
        </nav>

        test

       
      </div>
    </div>
  


</body>



 
   

    
    

    <script src="typed.js/vendor/typed.umd.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


</html>